@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Raleway&display=swap');

:root{
    --primary-color: #084B83;
    --secondary-color: #42BFDD;
    --accent1-color: #BBE6E4;
    --accent2-color: #F0F6F6;
    
    --heading-font: 'Bree Serif', serif;
    --paragraph-font: 'Raleway', sans-serif;

    --nav-background-color: #084B83;
    --nav-link-color: #F0F6F6;
    --nav-hover-link-color:#BBE6E4;
    --nav-hover-background-color: #BBE6E4;
}

body{
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
    text-align: center;
}

img{
    height: auto;
}

h1, h2, h3, h4, h5, h6{
    font-family: var(--heading-font);
    color: var(--primary-color);
}

header{
    padding: 10px;
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}


p{
    padding: 5px;
}

nav{
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
}

nav a{
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited{
    color:var(--nav-hover-link-color);
}

nav a:hover{
    color:var(--nav-hover-color);
    background-color: var(--nav-hover-background-color);
}




.hero {
	margin: 10px auto;
    display:grid;
    grid-template-columns: 1fr;
    justify-items: center;
    justify-content: center;
}
.hero-background {
    border: 5px solid;
    grid-column: 1/2;
    grid-row: 1/2;
}
article {
    width: 850px;
    color: var(--primary-color);
    grid-column: 1/2;
    grid-row: 1/2;
    display:grid;
    grid-template-columns: 1fr 200px;
    align-items: center;
}
h1 {
    grid-column: 1/3;
    grid-row: 1/1;
}
article img {
    width: 150px;
    grid-column: 2/3;
    grid-row: 2/2;
}
article p {
    grid-column: 1/2;
    grid-row: 2/2;
    font-weight: bold;
    background-color: rgba(255,255,255,.2);
    border-radius: 25px;
}

.history-grid {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-items: center;
}
.history-title {
    grid-column: 1/4;
}
#history-image {
    width: 250px;
    height: auto;
}

.adventure-grid {
    display: grid;
    grid-template-columns: repeat(5,150px);
    gap:2rem;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.adventure-grid h2 {
    grid-column: 1/6;
}
.adventure-grid img {
    width:150px;
    height:auto;
}
.image-1{
    grid-column: 1/2;
}
.image-2{
    grid-column: 2/3;
}
.image-3{
    grid-column: 3/4;
}
.image-4{
    grid-column: 4/5;
}
.image-5{
    grid-column: 5/6;
}

footer{
    display:flex;
    justify-content: space-between;
}