* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    color: #5F9EA0;
}
nav{
    background-color: #5F9EA0;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a{
    color:black;
    display: block;
    padding: .5rem;
    text-decoration: none;
}

nav a:hover{
    color:white;
}

h1{
    color: #5F9EA0;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 5px solid #5F9EA0;
}

main img{
    width: 150px;
    height: auto;
    border: 1px solid #5F9EA0;
    padding: 2px;
    box-shadow: 0 0 30px black;
    float: right;
    margin-left: 1rem;
}

p{
    padding: 0;
}

header, .grid, footer{
    max-width: 840px;
    margin: 0 auto;
}

main ul{
    clear:both;
}

aside{
    width: 20em;
    text-align: center;
    display:grid;
}

aside img{
    width: auto;
    height: 250px;
    margin-bottom: 1rem;
}

aside h2{
    grid-column: 1/3;
    grid-row: 1/2;
    position: absolute;
    justify-self: center;
    color:#5F9EA0;
    background-color: black;
}

aside p{
    grid-column: 1/3;
}

main a{
    text-decoration: none;
    color: black;
}

footer{
    margin-top: 2rem;
    border-top: 5px solid black;
    text-align: center;
}

/* Class Selectors */
.box {
    margin: 1rem;
    border: 2px solid rgba(0,0,0,0.2);
    padding: 1rem;
    background-color: #5F9EA0;
    color: black;
}

.grid {
    display: grid;
    align-items: flex-start;
}

main {
    padding: 1rem;
    grid-column: 2/3;
    margin: 1rem;
}

aside {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 20rem;
    position: relative;
}
